# 백준 10773. 제로
# https://www.acmicpc.net/problem/10773
################################# 문제 이해 #################################
# 재현이는 재민이를 도와서 돈을 관리하는 중, 애석하게도 재현이는 돈을 실수로 잘못 부르는 사고
# 재현이는 잘못된 수를 부를 때마다 0을 외쳐서, 가장 최근에 재민이가 쓴 수를 지우게 시킨다.
# 재민이는 이렇게 모든 수를 받아 적은 후 그 수의 합을 알고싶어한다.

# 입력
# 첫 번째 줄에 K가 주어진다.(1 <= K <= 10^5)
# 이후 K개의 줄에 정수가 1개씩 주어진다. 정수가 0일 경우에는 가장 최근에 쓴 수를 지우고, 아닐 경우 해당
# 수를 쓴다. 정수가 0일 경우에 지울 수 있는 수가 있음을 보장

# 출력: 재민이가 최종적으로 적어 낸 수의 합을 출력한다.

# 알고리즘: 전형적인 스택 자료구조를 활용하는 문제!
################################# 문제 이해 #################################
def sol(nums):
    stack = []

    for num in nums:
        if num != 0:
            stack.append(num)
        else:
            stack.pop()
    
    return sum(stack)

def main():
    K = int(input().strip())
    nums = [int(input().strip()) for _ in range(K)]
    print(sol(nums))

if __name__ == '__main__':
    main()