# 백준 1436. 영화감독 숌
# https://www.acmicpc.net/problem/1436
################################# 문제 이해 #################################
# 영화감독 숌은 세상의 종말 이라는 시리즈 영화의 감독이다. 
# 종말의 수란 어떤 수에 6이 적어도 3개 이상 연속으로 들어가는 수를 말한다.
# 제일 작은 종말의 수는 66, 그 다음으로 큰 수는 1666, 2666, 3666,...이다.
# N번째 영화의 제목은 세상의 종말(N번쨰로 작은 종말의 수)와 같다.

# 숌이 만든 N번째 영화의 제목에 들어간 수를 출력하는 프로그램을 작성.

# 입력: 첫째 줄에 N이 주어진다. 1 <= N <= 10^4
# 출력: N번째 영화의 제목에 들어간 수를 출력

# 알고리즘:
# 666, 1666, 2666, 3666, 4666, 5666, 6666, 6667, 6668,
################################# 문제 이해 #################################
def sol(n):
    cnt = 0
    result = 666
    while True:
        if '666' in str(result):
            cnt += 1
        
        if cnt == n:
            break
        result += 1
    
    return result

def main():
    N = int(input().strip())
    print(sol(N))

if __name__ == '__main__':
    main()