# 백준 15829. Hashing
# https://www.acmicpc.net/problem/15829
####################################### 문제 이해 #######################################
# 해시 함수란 임의의 길이를 입력 받아서 고정된 길이의 출력을 내보내는 함수
# 입력으로 들어오는 문자열에는 영문 소문자로만 구성되어 있다고 가정하자.
# 영어에는 총 26개의 알파벳이 존재하므로, a에는 1, b에는 2, ..., z에는 26의 값을 부여한다.
# 결과적으로 하나의 문자열을 수열로 변환할 수 있다.
# 해시 함수의 정의에서 유한한 범위의 출력을 가져야 한다고 했으니까 적당히 큰 수 M으로 나눠주자.
# r은 27보다 큰 소수 31로 하고 M은 1234567891로 한다.
# 예제 1: abcde
# abcde의 해시 값은 1 × 31^0 + 2 × 31^1 + 3 × 31^2 + 4 × 313 + 5 × 314 
# = 1 + 62 + 2883 + 119164 + 4617605 = 4739715이다.
####################################### 문제 이해 #######################################
def sol(s):
    M = 1234567891
    r = 31
    hash_value = 0

    for i in range(len(s)):
        a_i = ord(s[i]) - ord('a') + 1
        hash_value += a_i * pow(r, i, M)
    
    return hash_value % M

def main():
    L = int(input().strip())
    s = input().strip()
    print(sol(s))

if __name__ == "__main__":
    main()