# 백준 2231. 분해합
# https://www.acmicpc.net/problem/2231
################################### 문제 풀이 ###################################
# 어떤 자연수 N이 있을 때, 그 자연수 N의 분해합은 N과 N을 이루는 각 자리수의 합을 의미.
# 어떤 자연수 M의 분해합이 N인 경우, M을 N의 생성자라 한다.

# 자연수 N이 주어졌을 때, N의 가장 작은 생성자를 구해내라..

# 입력: 1<= N <= 10^6
# 출력: 생성자가 없는 경우에는 0출력

# 알고리즘
# 주어진 수 N의 생성자를 구해야함.
# 245의 분해합 == 245 + 2 + 4 + 5 = 256, 256의 생성자는 245

# 그니까 어떤 수의 분해합을 구해서 N이 되어야 함. 그러면 그 어떤 수가 생성자가 됨
################################### 문제 풀이 ###################################
def sol(N):
    for i in range(1, N + 1):
        num = sum(map(int, str(i)))
        num_sum = num + i

        if num_sum == N:
            return i
    return 0

def main():
    N = int(input().strip())

    print(sol(N))

if __name__ == '__main__':
    main()