# 백준 2292. 벌집
# https://www.acmicpc.net/problem/2292
################################ 문제 풀이 ################################
# 숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때
# 몇 개의 방을 지나가는지(시작과 끝 포함)를 계산하는 프로그램 작성

# 알고리즘
# 자..육각형이야.
# 그럼 변이 6개니까,
# 1 / 2, 3, 4, 5, 6, 7 /8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19/ 20

# 1 / 1 + 6 / 7 + 6 * 2 / 19 + 6 * 3
################################ 문제 풀이 ################################
def sol(N):
    num_sum = 1
    cnt = 1

    while N > num_sum:
        num_sum += 6 * cnt
        cnt += 1
    
    return cnt

def main():
    N = int(input().strip())
    print(sol(N))

if __name__ == '__main__':
    main()