# 백준 2869. 달팽이는 올라가고 싶다.
# https://www.acmicpc.net/problem/2869
############################### 문제 이해 ###############################
# 땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.
# 낮에 A미터 올라갈 수 있지만 밤에는 B미터 미끄러진다.

# 알고리즘
# Ax - B(x - 1) == V, x(A - B) = V - B
# x = (V - B) // (A - B)
############################### 문제 이해 ###############################
def sol(A, B, V):
    return (V - B) // (A - B) if (V - B) % (A - B) == 0 else (V - B) // (A - B) + 1

def main():
    A, B, V = map(int, input().split())
    print(sol(A, B, V))

if __name__ == '__main__':
    main()