# 백준 7568. 덩치
# https://www.acmicpc.net/problem/7568
####################################### 문제 이해 #######################################
# 사람의 덩치를 키와 몸무게, 이 두 개의 값으로 표현하여 등수를 매겨보려고 한다.
# 어떤 사람의 몸무게가 x kg이고 키가 y cm라면 이 사람의 덩치는 (x, y)로 표시된다.
# 두 사람 A 와 B의 덩치가 각각 (x, y), (p, q)라고 할 때 x > p 그리고 y > q 이라면 
# 우리는 A의 덩치가 B의 덩치보다 "더 크다"고 말한다
# N명의 집단에서 각 사람의 덩치 등수는 자신보다 더 "큰 덩치"의 사람의 수로 정해진다.
# 즉, 자신보다 더 큰 덩치의 사람이 k명이라면 그 사람의 덩치 등수는 k + 1이 된다.
# 학생 N명의 몸무게와 키가 담긴 입력을 읽어서 각 사람의 덩치 등수를 계산

# 입력:
# 첫 줄에는 전체 사람의 수 N이 주어진다. 그리고 이어지는 N개의 줄에는 
# 각 사람의 몸무게와 키
# 출력: 입력에 나열된 사람의 덩치 등수를 구해서 첫 줄에 출력

# 알고리즘:
# 1. 입력으로 주어진 사람의 몸무게와 키를 리스트 안에 튜플로 저장.
# 2. 반복문을 통해 각 사람의 덩치 등수를 계산. -> 순회한 사람보다 몸무게와 키가 모두 큰 사람의 수를 계산
# 3. 즉, 완전 탐색! 
# 4. 각 사람의 덩치 등수를 출력.
####################################### 문제 이해 #######################################
def sol(people):
    ranks = []
    
    for i in range(len(people)):
        count = 1
        for j in range(len(people)):
            if people[i][0] < people[j][0] and people[i][1] < people[j][1]:
                count += 1
        ranks.append(count)

    return ' '.join(map(str, ranks))

def main():
    N = int(input().strip())
    people = [tuple(map(int, input().split())) for _ in range(N)]
    print(sol(people))

if __name__ == "__main__":
    main()