# 백준 10844. 쉬운 계단 수
# https://www.acmicpc.net/problem/10844
############################### 문제 이해 ###############################
# 인접한 모든 자리의 차이가 1인 수를 계단 수라고 하자.
# N이 주어질 때, 길이가 N인 계단 수가 총 몇 개 있는지 구해라. 0으로 시작하는 수는 계단 수가 아니다

# 알고리즘
# 1차원 dp-table로는 해결 방법이 안 보임
# 그럼 2차원? 
# tab[i][j]: i길이를 가진 계단 수가 j로 끝나는 경우의 수
# tab[i][j] = tab[i - 1][j - 1] + tab[i - 1][j + 1]
############################### 문제 이해 ###############################
def sol(N):
    tab = [[0] * 12 for _ in range(N + 1)]
    tab[1][2:11] = [1] * 9

    for i in range(2, N + 1):
        for j in range(1, 11):
            tab[i][j] = tab[i - 1][j - 1] + tab[i - 1][j + 1]
    
    return sum(tab[N]) % 1000000000

def main():
    N = int(input().strip())

    print(sol(N))

if __name__ == '__main__':
    main()