# 백준 1904. 01타일
# https://www.acmicpc.net/problem/1904 
################################### 문제 이해 ###################################
# 동주가 지원이의 공부를 방해하기 위해 0이 쓰여진 낱장의 타일들을 붙여서 한 쌍으로 이루어진 00타일들을 만들었다.
# 결국 현재 1 하나만으로 이루어진 타일 또는 0타일을 두 개 붙인 한 쌍의 00타일들만이 남게 되었다.

# 크기 N이 주어졌을 때 지원이가 만들 수 있는 길이 N의 모든 가짓수를 세는 것

# 입력: 자연수 N
# 출력: 지원이가 만들 수 있는 길이가 N인 모든 2진 수열의 개수를 15746으로 나눈 나머지

# 알고리즘
# tab[i] = tab[i - 1] + tab[i - 2]
################################### 문제 이해 ###################################
def sol(n):
    tab = [0] * (n + 1)
    if n == 1:
        return 1
    if n == 2:
        return 2
    tab[1], tab[2] = 1, 2

    for i in range(3, n + 1):
        tab[i] = (tab[i - 1] + tab[i - 2]) % 15746
    
    return tab[n]

def main():
    N = int(input().strip())
    print(sol(N))

if __name__ == '__main__':
    main()