# 백준 9655. 돌 게임
# https://www.acmicpc.net/problem/9655
############################## 문제이해 ##############################
# 탁자위에 돌 N개. 두 명이 턴을 번갈아가면서 돌을 가져가며, 돌은 1개 or 3개 가져갈 수 있다.
# 마지막 돌을 가져가는 사람이 게임을 이기게 된다.
# 두 사람이 게임을 했을 때, 이기는 사람을 구해라.
# 게임은 상근이가 먼저 시작(상근이와 창영이)

# 입력
# N
# 출력
# 상근이가 게임을 이기면 SK, 창영이가 게임을 이기면 CY를 출력

# 알고리즘
# 상근 / 창영 / 상근/ 창영
############################## 문제이해 ##############################
def sol(n):
    # tab[i]: 돌이 i개 남았을 때, 해당 턴의 플레이어가 이길 수 있는지 여부
    tab = [0] * 1001
    tab[1] = 1 # SK
    tab[2] = 0 # CY
    tab[3] = 1 # SK

    for i in range(4, n + 1):
        if tab[i - 1] == 1 or tab[i - 3] == 1:
            tab[i] = 0
        else:
            tab[i] = 1
    
    return 'SK' if tab[n] else 'CY'

def main():
    N = int(input().strip())
    print(sol(N))

if __name__ == '__main__':
    main()