# 백준 2884. 알람 시계
# https://www.acmicpc.net/problem/2884
################################# 문제 풀이 #################################
# 45분 일찍 알람 설정하기
# 원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸는 것이다.
# 현재 상근이가 설정한 알람 시각이 주어졌을 때, 창영이의 방법을 사용한다면, 언제로 고쳐야 하냐

# 입력
# 첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 
# 그리고 이것은 현재 상근이가 설정한 알람 시간 H시 M분을 의미한다.
################################# 문제 풀이 #################################
def sol(H, M):
    if M < 45:
        if H == 0:
            H = 23
            M += 60
        else:
            H -= 1
            M += 60
    
    return H, M - 45

def main():
    H, M = map(int, input().split())

    print(*sol(H, M))

if __name__ == '__main__':
    main()