# 백준 1057. 토너먼트
# https://www.acmicpc.net/problem/1057
################################## 문제 이해 ##################################
# N명이 참가하는 스타 토너먼트에 진출, 참가자는 1번부터 N번의 번호를 받는다.
# 인접한 번호끼리 스타를 한다. 이긴 사람은 다음 라운드에 진출하고, 진 사람은 그라운드에서 떨어진다.
# 그라운드의 참가자가 홀수명이라면, 마지막 번호를 가진 참가자는 다음 라운드로 자동 진출
# 다음 라운드에서 다시 참가자의 번호를 1번부터 매긴다.
# 임한수도 참가했다. 김지민과 임한수는 서로 대결하기 전까지 항상 이긴다.
# 1라운드에서 김지민의 번호와 임한수의 번호가 주어질 때, 과연 두 사람이 몇 라운드에서 대결하는지 출력해라.
################################## 문제 이해 ##################################
def sol(N, kim, lim):
    round = 0
    while kim != lim:
      kim -= kim // 2
      lim -= lim // 2
      round += 1

    return round  

def main():
    N, kim, lim = map(int, input().split())

    print(sol(N, kim, lim))

if __name__ == '__main__':
    main()