# 백준 4375. 1
# https://www.acmicpc.net/problem/4375
################################## 문제 이해 ##################################
# 2와 5로 나누어 떨어지지 않는 정수 n이 주어졌을 때, 각 자릿수가 모두 1로만 이루어진
# n의 배수를 찾는 프로그램

# 무한루프로 입력을 받는다.

################################## 문제 이해 ##################################

while True:
    try:
        n = int(input().strip())
    except:
        break
    
    i = 1
    num = 0

    while True:
        num = num * 10 + 1
        num %= n
        if num == 0:
            print(i)
            break
        i += 1