# 백준 1003. 피보나치 함수
# https://www.acmicpc.net/problem/1003
################################## 문제 이해 ##################################
# N이 주어졌을 때, fibonacci(N)을 호출했을 때, 0과 1이 각각 몇 번 출력되는지 구하는 프로그램을 작성해라.

# 입력:
# 첫째 줄에 테스트 케이스의 개수 T가 주어짐.
# 각 테스트 케이스는 한 줄로 이루어져 있고, N이 주어진다.

# 출력:
# 각 테스트 케이스마다 0이 출력되는 횟수와 1이 출력되는 횟수를 공백으로 구분해서 출력

# 알고리즘:
# 1. 피보나치 함수를 구현
# 2. 0을 카운트하는 변수와 1을 카운트하는 변수를 선언
# 3. 호출될 때마다 update
################################## 문제 이해 ##################################
def fibo(n):
    dp = [(0, 0)] * 41
    dp[0] = (1, 0) # fibo(0) -> 0: 1회, 1: 0회
    dp[1] = (0, 1) # fibo(1) -> 0: 0회, 1: 1회

    for i in range(2, 41):
        zero = dp[i - 1][0] + dp[i - 2][0]
        one = dp[i - 1][1] + dp[i - 2][1]
        dp[i] = (zero, one)
    
    return dp[n]

def main():
    T = int(input().strip())
    
    for _ in range(T):
        N = int(input().strip())
        print(*fibo(N))

if __name__ == '__main__':
    main()