# 백준 11399. ATM
# https://www.acmicpc.net/problem/11399
################################## 문제 이해 ##################################
# ATM이 1대밖에 없다. 지금 이 ATM 앞에 N명의 사람들이 줄을 서있다.
# 사람은 1번부터 N번까지 번호가 매겨져 있으며, i번 사람이 돈을 인출하는데 걸리는 시간은 P_i분이다.

# 줄을 서 있는 사람의 수 N과 각 사람이 돈을 인출하는데 걸리는 시간 P_i가 주어졌을 때,
# 각 사람이 돈을 인출하는데 필요한 시간의 합의 최솟값을 구하는 프로그램을 작성하시오.

# 입력:
# 첫째 줄에 사람의 수 N이 주어짐
# 둘째 줄에는 각 사람이 돈을 인출하는데 걸리는 시간 P_i가 주어진다.
# 출력: 각 사람이 돈을 인출하는데 필요한 시간의 합의 최솟값을 출력

# 알고리즘:
# 돈을 인출하는데 필요한 시간이 짧은 사람 순으로 인출을 하면 된다.
# 즉, 그리디 알고리즘 문제
################################## 문제 이해 ##################################
def sol(times):
    times.sort()
    result = 0
    mid_result = 0
    
    for time in times:
        mid_result += time
        result += mid_result
    
    return result
        
def main():
    N = int(input().strip())
    times = list(map(int, input().split()))

    print(sol(times))

if __name__ == '__main__':
    main()