# 백준 11726. 2 x n 타일링
# https://www.acmicpc.net/problem/11726
########################################## 문제 이해 ##########################################
# 2 * n 크기의 직사각형을 1 x 2, 2 x 1 타일로 채우는 방법의 수를 구하는 프로그램을 작성

# 입력:
# 첫째 줄에 n이 주어진다. (1 <= n <= 1000)
# 출력: 첫째 줄에 2 x n 크기의 직사각형을 채우는 방법의 수를 10007로 나눈 나머지를 출력
########################################## 문제 이해 ##########################################
def sol(n):
    tab = [0] * (n + 1)
    if n == 1:
        return 1
    if n == 2:
        return 2

    tab[1], tab[2] = 1, 2
    
    for i in range(3, n + 1):
        tab[i] = tab[i - 1] + tab[i - 2]
    
    return tab[n] % 10007

def main():
    n = int(input().strip())
    print(sol(n))

if __name__ == '__main__':
    main()