# 백준 17219. 비밀번호 찾기
# https://www.acmicpc.net/problem/17219
######################################## 문제 이해 ########################################
# 비밀번호가 랜덤으로 만들어져서 기억을 못하고 있다.
# 그래서 경민이는 메모장에 사이트의 주소와 비밀번호를 저장해두기로 했다.
# 문석이는 경민이를 위해 메모장에서 비밀번호를 찾는 프로그램을 만들기로 결심했다!

# 입력
# 첫째 줄에 저장된 사이트 주소의 수 N과 비밀번호를 찾으려는 사이트 주소의 수 M이 주어진다.
# 두번째 줄부터 N개의 줄에 걸쳐 각 줄에 사이트의 주소와 비밀번호가 공백으로 구분되어 주어진다.
# N + 2번째 줄부터 M개의 줄에 걸쳐 비밀번호를 찾으려는 사이트 주소가 한줄에 하나씩 입력된다

# 출력:
# 첫 번째 줄부터 M개의 줄에 걸쳐 비밀번호를 찾으려는 사이트 주소의 비밀번호를 한줄에 하나씩 출력

# 알고리즘:
# key가 주소, value가 비밀번호인 hash table을 만든다.
# 즉, 파이썬 딕셔너리를 활용
######################################## 문제 이해 ########################################
def main():
    N, M = map(int, input().split())
    site_info = {}
    for _ in range(N):
        site, password = input().split()
        site_info[site] = password
    
    for _ in range(M):
        print(site_info[input().strip()])

if __name__ == '__main__':
    main()