# 백준 10431. 줄세우기
# https://www.acmicpc.net/problem/10431
############################## 문제 이해 ##############################
# 아이들에게 키 순서대로 번호를 부여
# 키가 가장 작은 아이가 1번,,... 제일 큰 애가 20번, 총 20명
# 같은 키를 가진 학생은 한 명도 없음

# 아무나 한 명을 뽑아 줄의 맨 앞에 세운다. 그리고 그 다음부터는 학생이 한 명씩 줄의 맨 뒤에
# 서면서 다음과 같은 과정을 거친다.

# 1. 자기 앞에 자기보다 키가 큰 학생이 없다면 그냥 그 자리에 서고 끝
# 2. 자기 앞에 자기보다 키가 큰 학생이 한 명 이상 있다면 그 중 가장 앞에 있는 학생(A)의 바로 앞에 선다.
# 이때, A부터 그 뒤의 모든 학생들은 한 발씩 뒤로

# 아이들의 키가 주어지고, 어떤 순서로 아이들이 줄서기를 할 지 주어진다.
# 위의 방법을 마지막 학생까지 시행하여 줄서기가 끝났을 때 학생들이 총 몇 번 뒤로 물러서게 될까?

# 입력:
# 테스트 케이스의 수 P가 주어진다.
# 테스트 케이스 번호 T와 20개의 양의 정수가 공백으로 주어짐
# 20개의 정수는 줄서기를 할 아이들의 키를 줄서기 차례의 순서대로 나타낸건

# 알고리즘
#  버블 정렬? 선택 정렬?, 삽입 정렬!!
############################## 문제 이해 ##############################
def sol(nums):
    t = nums[0]
    nums = nums[1:]
    result = 0

    for i in range(1, 20):
        for j in range(i): 
            if nums[i] < nums[j]:
                result += 1
    
    return t, result

def main():
    P = int(input().strip())

    for _ in range(P):
        nums = list(map(int, input().split()))
        print(*sol(nums))

if __name__ == '__main__':
    main()