# 백준 2941. 크로아티아 알파벳
# https://www.acmicpc.net/problem/2941 
########################### 문제 이해 ###########################
# 예전에는 크로아티아 알파벳이 없어서 변경해서 입력했다.
# 단어가 주어졌을 때, 몇 개의 크로아티아 알파벳으로 이루어져 있는지 출력

# 입력
# 최대 100글자의 단어가 주어진다.
# 단어는 크로아티아 알파벳으로 이루어져 있다.

# 출력: 주어진 단어가 몇 개의 크로아티아 알파벳으로 이루어져 있는지 출력한다.

# 알고리즘
# 알파벳 6개에 해당하는게 들어있다면 이것을 특정 문자로 변경한다.
# 그리고 전체 길이를 측정한다.
########################### 문제 이해 ###########################
def sol(word):
    crotia_alpha = ['c=', 'c-', 'dz=', 'd-', 'lj', 'nj', 's=', 'z=']

    for c in crotia_alpha:
        word = word.replace(c, '@')
    
    return len(word)

def main():
    word = input().strip()
    print(sol(word))

if __name__ == '__main__':
    main()