# 백준 2475. 검증수
# https://www.acmicpc.net/problem/2475
############################## 알고리즘 풀이 ##############################
# 컴퓨터마다 6자리의 고유번호를 매김. 처음 5자리에는 00000부터 99999까지의 수 중
# 하나가 주어지며 6번째 자리 수에 검증수가 들어감.
# 검증수는 고유번호의 처음 5자리에 들어가는 5개의 숫자를 각각 제곱한 수의 합을 10으로 나눈 나머지

# 입력: 고유 번호의 처음 5자리 숫자
############################## 알고리즘 풀이 ##############################
def sol(nums):
    return sum(num ** 2 for num in nums) % 10

def main():
    nums = list(map(int, input().split()))
    print(sol(nums))

if __name__ == '__main__':
    main()